[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
board_build.filesystem = littlefs
extra_scripts = pre:scripts/gen_version.py

build_flags =
  -DCORE_DEBUG_LEVEL=1
